{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Unreal Engine Patch",
  "Description": "Apply and revert versioned patches to engine source files.",
  "Category": "Editor",
  "CreatedBy": "Bastien Van de Walle",
  "CreatedByURL": "https://github.com/BastienVdW/UnrealEnginePatch",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealEnginePatchEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "PreBuildSteps": {
    "Win64": [
      "\"$(PluginDir)\\Tools\\Bin\\EnginePatchCLI.exe\" \"$(ProjectDir)\""
    ]
  }
}
